{% extends 'base.html' %}
{% load static %}


{% block css_file %}
  <link rel="stylesheet" href="{% static "challenges/challenge.css" %}"> 
  <link rel="stylesheet" href="{% static "challenges/challenges.css" %}"> 
  <link rel="stylesheet" href="{% static "challenges/includes/header.css" %}"> 
{% endblock  %}

{% block page_title %}
   {{month_name}}
{% endblock  %}
   
 
   {% block content %} 

    {% include "challenges/includes/header.html" %}
    {{month_name}}
    <h1>Monthly Challenges of {{month_name|title}}</h1>
    {% if text is not None %} 
     <h2>{{text}}</h2>
    {% else %}  
     <p class="fallback">This month is not exist yet</p>
     {% endif %}
  {% endblock content %}
 