{% extends 'base.html' %}
{% load static %}

{% block css_file %}
  <link rel="stylesheet" href="{% static "challenges/challenge.css" %}"> 
  <link rel="stylesheet" href="{% static "challenges/challenges.css" %}"> 
  <link rel="stylesheet" href="{% static "challenges/includes/header.css" %}"> 
{% endblock  %}

    {% block page_title %} 
     challenges
    {% endblock %}

    {% block content %} 
    {% include "challenges/includes/header.html" %}
        <ul>
        {% for month in list_month  %}
        <li><a href="{% url 'month-challenges' month %}">{{month|title}}</a></li> 
        {% endfor %}
        </ul>
    {% endblock %}